CLOUDINARY_CLOUD_NAME=dtdxhutfp
CLOUDINARY_KEY=546169695833197
CLOUDINARY_SECRET=SXwk87c2S1AQuc75xPA_JL1lDRU
DB_URL=mongodb+srv://1akshat341:ddjaFUGKf4vJkjfK@cluster0.fspzguf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0